# GoogleAppMonitor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
androidplot-core/: .gitignore
androidplot-core/src/main/java/com/androidplot/: LineRegion.java  Plot.java
androidplot-core/src/main/java/com/androidplot/ui/: LayoutManager.java
androidplot-core/src/main/java/com/androidplot/ui/widget/: TextLabelWidget.java  Widget.java
androidplot-core/src/main/java/com/androidplot/xy/: BarRenderer.java  BoundaryMode.java  LineAndPointRenderer.java  RectRegion.java  SimpleXYSeries.java  XYGraphBounds.java  XYGraphWidget.java  XYPlot.java  XYRegionFormatter.java  XYSeriesRenderer.java
androidplot-core/src/test/java/com/androidplot/: PlotTest.java
androidplot-core/src/test/java/com/androidplot/xy/: XYPlotTest.java
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanutwolf/googleappmonitor/: DynPlotXYZActivity.java  DynamicPlotXY.java  DynamicPlotXYActivity.java  ExportDataTestActivity.java  MainActivity.java  MapsActivity.java  RouteViewerActivity.java  ShakeApplication.java
app/src/main/java/com/peanutwolf/googleappmonitor/Adapters/: RouteViewCursorAdapter.java  RouteViewsAdapter.java  ShakeCursorAdapter.java
app/src/main/java/com/peanutwolf/googleappmonitor/Database/: AndroidDatabaseManager.java  ShakeDBContentProvider.java  ShakeDatabase.java
app/src/main/java/com/peanutwolf/googleappmonitor/Fragments/: DynamicPlotFragment.java  MainFragment.java  MapViewFragment.java  OpenStreetMapConstants.java  RouteViewDialog.java  TrekViewDialog.java
app/src/main/java/com/peanutwolf/googleappmonitor/Models/: DynamicXYPlot.java  DynamicXYPlotModel.java  ShakePointDAO.java  ShakePointModel.java  ShakePointPOJO.java  TrekModel.java  TrekModelDAO.java
app/src/main/java/com/peanutwolf/googleappmonitor/Processors/: AverageProcessor.java  LocationPointProcessor.java  PointTemplate.java  ShakePointProcessor.java
app/src/main/java/com/peanutwolf/googleappmonitor/Processors/Intefaces/: SaveStrategy.java
app/src/main/java/com/peanutwolf/googleappmonitor/Services/: DataSaverService.java  LocationGoogleService.java  ShakeSensorService.java  ShakeServiceDataSource.java
app/src/main/java/com/peanutwolf/googleappmonitor/Services/Interfaces/: LocationServiceDataSource.java  ShakeServiceDataSource.java
app/src/main/java/com/peanutwolf/googleappmonitor/Utilities/: DeltaProcessor.java  DynamicDataSourceLoop.java  GoogleLocationProvider.java  GradientPolyline.java  LocationSensorManager.java  MapViewEngine.java  RangedLinkedList.java  ServiceTools.java  SimpleDynamicSeries.java
app/src/main/res/layout/: activity_dynamic_plot_xy.xml  activity_export_data_test.xml  activity_main.xml  activity_maps.xml  activity_route_view.xml  dialog_route_view.xml  fragment_main_mapview.xml  recview_cards_route.xml
app/src/main/res/layout-port/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/peanutwolf/test/: testt.java
gradle/wrapper/: gradle-wrapper.properties
