apply plugin: 'java'

ext {
    theBuildToolsVersion = '21.1.2'
    theCompileSdkVersion = 23
    theTargetSdkVersion = 23
    theMinSdkVersion = 4
    theVersionName = '0.9.6'
    theVersionCode = 12
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'me.tatarka:gradle-retrolambda:+'
    }
}

repositories {
    mavenCentral()
    jcenter()
}


allprojects {
    repositories {
        mavenCentral()
    }
}
