apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.peanutwolf.googleappmonitor"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testApplicationId 'com.peanutwolf.googleapptest'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidplot-core')
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.github.MKergall:osmbonuspack:v5.8.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.3.+'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:design:23.3.0'
    compile 'com.crittercism:crittercism-android-agent:5.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
