<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_write_trek"
        android:title="Write trek"
        app:showAsAction="never"/>

    <item android:id="@+id/action_export_data"
        android:title="Export Data"
        app:showAsAction="never"/>

</menu>