<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="3">

    <fragment
        android:id="@+id/map_main"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.peanutwolf.googleappmonitor.MainActivity" />

    <fragment
        android:id="@+id/dyn_plot_main"
        android:name="com.peanutwolf.googleappmonitor.Fragments.DynamicPlotFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:context="com.peanutwolf.googleappmonitor.MainActivity" />

</LinearLayout>
